# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibCat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LibCat


#############################################
# Order-only phony target for LibCat

build cmake_object_order_depends_target_LibCat: phony || LibCat_autogen LibCat_autogen/mocs_compilation.cpp LibCat_autogen/timestamp LibCat_autogen_timestamp_deps

build CMakeFiles/LibCat.dir/LibCat_autogen/mocs_compilation.cpp.o: CXX_COMPILER__LibCat_unscanned_Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LibCat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LibCat.dir/LibCat_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/LibCat.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCat.dir/LibCat_autogen

build CMakeFiles/LibCat.dir/main.cpp.o: CXX_COMPILER__LibCat_unscanned_Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/main.cpp || cmake_object_order_depends_target_LibCat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LibCat.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/LibCat.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCat.dir

build CMakeFiles/LibCat.dir/mainwindow.cpp.o: CXX_COMPILER__LibCat_unscanned_Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/mainwindow.cpp || cmake_object_order_depends_target_LibCat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LibCat.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/LibCat.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCat.dir

build CMakeFiles/LibCat.dir/dialog1.cpp.o: CXX_COMPILER__LibCat_unscanned_Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/dialog1.cpp || cmake_object_order_depends_target_LibCat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LibCat.dir/dialog1.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/LibCat.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCat.dir

build CMakeFiles/LibCat.dir/dialog2.cpp.o: CXX_COMPILER__LibCat_unscanned_Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/dialog2.cpp || cmake_object_order_depends_target_LibCat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LibCat.dir/dialog2.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/LibCat.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCat.dir

build CMakeFiles/LibCat.dir/dialog3.cpp.o: CXX_COMPILER__LibCat_unscanned_Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/dialog3.cpp || cmake_object_order_depends_target_LibCat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/LibCat.dir/dialog3.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include -isystem /home/magdyrd/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/magdyrd/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/LibCat.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCat.dir


# =============================================================================
# Link build statements for EXECUTABLE target LibCat


#############################################
# Link the executable LibCat

build LibCat: CXX_EXECUTABLE_LINKER__LibCat_Debug CMakeFiles/LibCat.dir/LibCat_autogen/mocs_compilation.cpp.o CMakeFiles/LibCat.dir/main.cpp.o CMakeFiles/LibCat.dir/mainwindow.cpp.o CMakeFiles/LibCat.dir/dialog1.cpp.o CMakeFiles/LibCat.dir/dialog2.cpp.o CMakeFiles/LibCat.dir/dialog3.cpp.o | /home/magdyrd/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2 /home/magdyrd/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2 /home/magdyrd/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || LibCat_autogen LibCat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/magdyrd/Qt/6.7.2/gcc_64/lib:  /home/magdyrd/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2  /home/magdyrd/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2  /home/magdyrd/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/LibCat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibCat
  TARGET_PDB = LibCat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug && /home/magdyrd/Qt/Tools/CMake/bin/ccmake -S/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat -B/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug && /home/magdyrd/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat -B/home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug && /home/magdyrd/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug && /home/magdyrd/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug && /home/magdyrd/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for LibCat_autogen_timestamp_deps

build LibCat_autogen_timestamp_deps: phony


#############################################
# Utility command for LibCat_autogen

build LibCat_autogen: phony CMakeFiles/LibCat_autogen LibCat_autogen/include/ui_mainwindow.h LibCat_autogen/include/ui_dialog1.h LibCat_autogen/include/ui_dialog2.h LibCat_autogen/include/ui_dialog3.h LibCat_autogen/timestamp LibCat_autogen/mocs_compilation.cpp LibCat_autogen_timestamp_deps


#############################################
# Custom command for LibCat_autogen/timestamp

build LibCat_autogen/timestamp LibCat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LibCat_autogen/timestamp ${cmake_ninja_workdir}LibCat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/magdyrd/Qt/6.7.2/gcc_64/./libexec/moc /home/magdyrd/Qt/6.7.2/gcc_64/./libexec/uic || LibCat_autogen_timestamp_deps
  COMMAND = cd /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug && /home/magdyrd/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/LibCat_autogen.dir/AutogenInfo.json Debug && /home/magdyrd/Qt/Tools/CMake/bin/cmake -E touch /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/timestamp && /home/magdyrd/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/LibCat_autogen/deps /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/a77e24682fb89eba39721091159ab3fb058e15ab810982898949bf943460dae6.d
  DESC = Automatic MOC and UIC for target LibCat
  depfile = CMakeFiles/d/a77e24682fb89eba39721091159ab3fb058e15ab810982898949bf943460dae6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/LibCat_autogen

build CMakeFiles/LibCat_autogen LibCat_autogen/include/ui_mainwindow.h LibCat_autogen/include/ui_dialog1.h LibCat_autogen/include/ui_dialog2.h LibCat_autogen/include/ui_dialog3.h | ${cmake_ninja_workdir}CMakeFiles/LibCat_autogen ${cmake_ninja_workdir}LibCat_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}LibCat_autogen/include/ui_dialog1.h ${cmake_ninja_workdir}LibCat_autogen/include/ui_dialog2.h ${cmake_ninja_workdir}LibCat_autogen/include/ui_dialog3.h: phony LibCat_autogen/timestamp || LibCat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/build/Desktop_Qt_6_7_2-Debug

build all: phony LibCat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/CMakeLists.txt /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/magdyrd/Desktop/libcatSYS/LibCAT-GUI/LibCat/CMakeLists.txt /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/magdyrd/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/magdyrd/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
